# This property file contains the information about the whereabouts of Owner Protocol
# Service. This information is sent to the Rendezvous Service during Transfer Ownership
# Protocol 0 (TO0), and is used by the device to contact the Owner Protocol Service.

# DNS of the Owner Protocol Service.
# If this property is commented out, default value is the DNS of the host system.
# If the property is uncommented AND is left blank, the value is a 'Null string'.
# This is because a blank value indicates that the device should use IP to contact the
# Owner Protocol service, as DNS is unknown.
dns=localhost

# IP address of the Owner Protocol Service.
# If this property is commented out, OR, if the property is uncommented and is 
# left blank, the default value is the system's loopback address.
ip=127.0.0.1

# Port at which Owner Protocol Service is listening for incoming requests.
# If this property is commented out, OR, if the property is uncommented and is 
# left blank, the default value is 8042.
port=8042